<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="../image/produtos/camisa-masc.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="../image/produtos/jaqueta-femi.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="../image/produtos/jaqueta-masc.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="../image/produtos/jaqueta-masc2.jpeg" alt="">
            </div>

            <!-- NAVIGATION auto -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            
            <!-- NAVIGATION manual -->
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

        </div>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }

        .slider{
            width: 800px;
            margin: 0 auto;
            height: 400px;
            overflow: hidden;
        }
        .slides{
            width: 400%;
            height: 400px;
            display: flex;
        }
        .slides input {
            display: none;
        }
        .slide{
            width: 25%;
            position: relative;
            transition: 1s;
        }
        .slide img{
            width: 800px;
        }
        .manual-navigation{
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }
        .manual-btn{
            padding: 5px;
            width: 40px;
            transition: 1s;
            cursor: pointer;
            margin-top: 410px;
            border-radius: 10px;
            border: 2px solid #fff;
        }
        .manual-btn:not(:last-child){
            margin-right: 20px;
        }
        .manual-btn:hover{
            background-color: #fff;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -25%;
        }
        #radio3:checked ~ .first{
            margin-left: -50%;
        }
        #radio4:checked ~ .first{
            margin-left: -75%;
        }
        .navigation-auto div{
            width: 40px;
            padding: 5px;
            transition: 1s;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid #20a6ff;
        }
        .navigation-auto{
            width: 800px;
            display: flex;
            margin-top: 360px;
            position: absolute;
            justify-content: center;
        }
        .navigation-auto div:not(:last-child){
            margin-right: 20px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: #fff;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: #fff;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: #fff;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: #fff;
        }
    </style>

    <script>
        let count = 1;
        document.getElementById("radio1").checked = true;

        function nextImage(){
            count++
            if( count > 4 ) count = 1 
            document.getElementById("radio"+count).checked = true;
        }
        setInterval( () => {
            nextImage();
        }, 2100)

    </script>











</body>
</html>